<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin:0;
        }
        .login-before-container{
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(221, 7, 7, 0.1);
        }
        button:hover {
            background-color: #45a049;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
<body>
    <div class="login-before-container">
        <h2>Login User</h2>
        <form id="login before form">
            <button type="menu" ><a href="login industry.html">Industry ID</a></button>
            <button type="menu" ><a href="login.html">Customer ID</a></button>
        </form>
    </div>
</body>
</head>
</html>